DEMO_USERNAME = {{ florisvdg/demo/username }}
DEMO_PASSWORD = {{ florisvdg/demo/password }}

AWS_ACCESS_KEY_ID = {{ florisvdg/demo/aws/access_key_id }}
AWS_SECRET_ACCESS_KEY = {{ florisvdg/demo/aws/secret_access_key }}
